<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 360px;
  height: 400px;
  margin: 8px auto;
  background-color: #31b4c5;
  border-radius: 5px;
  position: relative;
  overflow: hidden;

}
h3{
  text-align: center;
  margin-bottom: 40px;
  color: #777;

}
.container form{
  width: 280px;
position: absolute;
  top: 100px;
  left: 40px;
}
form input{
  width: 100%;
  padding: 10px 5px ;
  margin: 5px 0px;
  border:0;
  outline: none;
  border-bottom: 1px solid #999;
  background: transparent;
  cursor:url(hand.cur), pointer;
}
::placeholder{
  color: rgb(197, 8, 156);
}
.btn{
  width: 100%;
  margin: 30px auto;
  text-align: center;
}
form button{
  border: 0;
  outline: none;
  width: 110px;
  height: 35px;
  border-radius: 20px;
  background: linear-gradient(blue,red);
  cursor: pointer;
}
#form2{
  left: 400px;
}
#form3{
  left: -400px;
}

  </style>
</head>
<body>
  <div class="container">
<form action="" id="form1">
  <h3>Create Account</h3>
  <input type="text" placeholder="Email" required>
  <input type="password" placeholder="password" required>
  <input type="password" placeholder="required">
  <div class="btn">
    <button type="button" id="next1">Next</button>
  </div>
</form>
<form action="" id="form2">
  <h3>Social links</h3>
  <input type="text" placeholder="project" required>
<input type="text" placeholder="linkdlen">
<input type="text" placeholder="Github">
<input type="text" placeholder="socail media">
  <div class="btn">
    <button type="button" id="back2">Back</button>
    <button type="button" id="next2">Next</button>
  </div>
</form>
<form action="" id="form3">
  <h3>Personal Info</h3>
  <input type="text" placeholder="Detail" required>
  <input type="text" placeholder="First name">
  <input type="text" placeholder="Last name">
  <div class="btn">
    <button type="button" id="back3">Back</button>

  </div>
</form>
  </div>
  <script>
    let form1=document.getElementById('form1');
    let form2=document.getElementById('form2');
    let form3=document.getElementById('form3');
    let next1=document.querySelector('#next1');
    let next2=document.querySelector('#next2');  
    let back2=document.getElementById('back2');
    let back3=document.getElementById('back3');
    next1.onclick=function (){
      form1.style.left="-400px";
      form2.style.left="40px";
    }
    next2.onclick=function (){
      form2.style.left="-400px";
      form3.style.left="40px";
    }
    back2.onclick=function (){
      form1.style.left="40px";
      form2.style.left="-400px";
    }
    back3.onclick=function (){
      form2.style.left="40px";
      form3.style.left="-400px";
    }
  </script>
</body>
</html>